<?xml version='1.0' encoding='utf-8'?>
<widget android-packageName="io.appery.project787627" android-versionCode="1" id="io.appery.app.Fitness" ios-CFBundleIdentifier="io.appery.app.Fitness" ios-CFBundleVersion="1.0" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name short="Fitness">Fitness</name>
    <description>An awesome Ionic/Cordova app.</description>
    <author email="hello@appery.io" href="https://appery.io/">Appery.io Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashScreen" value="screen" />
    <hook src="scripts/prepare_ios_keys.js" type="after_prepare" />
    <platform name="android">
        <name short="Fitness">Fitness</name>
        <preference name="android-minSdkVersion" value="29" />
        <preference name="android-targetSdkVersion" value="33" />
        <preference name="android-versionName" value="1.100" />
        <preference name="AndroidXEnabled" value="true" />
        <allow-intent href="market:*" />
        <resource-file src="resources/google-services.json" target="app/google-services.json" />
        <resource-file src="resources/ic_cdv_splashscreen.xml" target="app/src/main/res/drawable/ic_cdv_splashscreen.xml" />
        <preference name="GradlePluginKotlinVersion" value="1.6.20" />
        <preference name="OverrideUserAgent" value="Mozilla/5.0 (Linux; Android;) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Mobile Safari/537.36" />
        <config-file parent="/*" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.CAMERA" />
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
            <uses-permission android:name="android.permission.READ_PHONE_STATE" />
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.RECEIVE_SMS" />
            <uses-permission android:name="android.permission.RECORD_AUDIO" />
            <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
            <uses-permission android:name="android.permission.VIBRATE" />
            <uses-permission android:name="android.permission.READ_CONTACTS" />
            <uses-permission android:name="android.permission.WRITE_CONTACTS" />
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.GET_ACCOUNTS" />
            <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
            <uses-permission android:name="android.permission.WAKE_LOCK" />
        </config-file>
        <chcp>
            <config-file url="https://upd.appery.io/hotcode/dd7fa204-bb25-4262-a966-d5a804123af8/android/chcp.json" />
            <auto-download enabled="true" />
            <auto-install enabled="true" />
        </chcp>
        <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <preference name="scheme" value="app" />
        <preference name="hostname" value="localhost" />
        <preference name="SwiftVersion" value="5.8" />
        <hook src="scripts/after_prepare.js" type="after_prepare" />
        <hook src="scripts/before_plugin_install.js" type="before_plugin_install" />
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <allow-navigation href="*://*youtube.com" />
        <config-file parent="UIFileSharingEnabled" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="UIInterfaceOrientation" target="*-Info.plist">
            <string>UIInterfaceOrientationPortrait</string>
        </config-file>
        <config-file parent="UILaunchImageFile" target="*-Info.plist">
            <string>Default.png</string>
        </config-file>
        <config-file parent="UINewsstandApp" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="UIPrerenderedIcon" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="UIRequiresPersistentWiFi" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="UIStatusBarHidden" target="*-Info.plist">
            <true />
        </config-file>
        <config-file parent="UIStatusBarStyle" target="*-Info.plist">
            <string>UIStatusBarStyleDefault</string>
        </config-file>
        <config-file parent="UIViewControllerBasedStatusBarAppearance" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="UIViewEdgeAntialiasing" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="UIViewGroupOpacity" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="UIRequiresFullScreen" target="*-Info.plist">
            <true />
        </config-file>
        <config-file parent="NSCameraUsageDescription" target="*-Info.plist">
            <string>Camera will be used by this app.</string>
        </config-file>
        <config-file parent="NSContactsUsageDescription" target="*-Info.plist">
            <string>Contacts will be used by this app.</string>
        </config-file>
        <config-file parent="NSLocationAlwaysUsageDescription" target="*-Info.plist">
            <string>Your location information will be used by this app. Choose "Allow" so the app can provide location services.</string>
        </config-file>
        <config-file parent="NSLocationWhenInUseUsageDescription" target="*-Info.plist">
            <string>Your location information will be used by this app. Choose "Allow" so the app can provide location services.</string>
        </config-file>
        <config-file parent="NSPhotoLibraryUsageDescription" target="*-Info.plist">
            <string>Need photo library access to get pictures from there.</string>
        </config-file>
        <config-file parent="NSPhotoLibraryAddUsageDescription" target="*-Info.plist">
            <string>Need photo library access to save pictures there.</string>
        </config-file>
        <config-file parent="UIUserInterfaceStyle" target="*-Info.plist">
            <string>Automatic</string>
        </config-file>
        <chcp>
            <config-file url="https://upd.appery.io/hotcode/dd7fa204-bb25-4262-a966-d5a804123af8/ios/chcp.json" />
            <auto-download enabled="true" />
            <auto-install enabled="true" />
        </chcp>
    </platform>
    <plugin name="cordova-plugin-statusbar" spec="2.4.3" />
    <plugin name="cordova-plugin-device" spec="2.1.0" />
    <plugin name="cordova-plugin-splashscreen" spec="6.0.1" />
    <plugin name="cordova-plugin-ionic-webview" spec="^5.0.0" />
    <plugin name="cordova-plugin-ionic-keyboard" spec="^2.2.0" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.2" />
    <plugin name="cordova-plugin-secure-storage-echo" spec="5.1.1" />
</widget>
