{
    "private": true,
    "devDependencies": {
        "cordova-plugin-device": "^2.1.0",
        "@angular/compiler-cli": "15.0.1",
        "cordova-plugin-androidx-adapter": "file:./plugins/cordova-plugin-androidx-adapter",
        "cordova-plugin-statusbar": "^2.4.3",
        "@angular/cli": "15.0.1",
        "@angular/compiler": "15.0.1",
        "cordova-plugin-splashscreen": "^6.0.1",
        "@ionic/cordova-builders": "9.0.0",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-android": "^12.0.0",
        "cordova-plugin-ionic-webview": "^5.0.1",
        "@types/node": "18.11.9",
        "cordova-sqlite-ext": "^6.0.0",
        "cordova-plugin-secure-storage-echo": "^5.1.1",
        "@angular-devkit/build-angular": "15.0.1",
        "workbox-cli": "6.5.4",
        "@angular/language-service": "15.0.1",
        "cordova-plugin-resource-generator": "file:./plugins/cordova-plugin-resource-generator",
        "@ionic/angular-toolkit": "9.0.0",
        "typescript": "4.8.4",
        "cordova-plugin-ionic-keyboard": "^2.2.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-ionic-webview": {
                
            },
            "cordova-plugin-device": {
                
            },
            "cordova-plugin-androidx-adapter": {
                
            },
            "cordova-plugin-statusbar": {
                
            },
            "cordova-sqlite-ext": {
                
            },
            "cordova-plugin-secure-storage-echo": {
                
            },
            "cordova-plugin-splashscreen": {
                
            },
            "cordova-plugin-resource-generator": {
                
            },
            "cordova-plugin-network-information": {
                
            },
            "cordova-plugin-ionic-keyboard": {
                
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    },
    "name": "Fitness",
    "description": "",
    "scripts": {
        "lint": "ng lint",
        "test": "ng test",
        "build": "ng build",
        "start": "ng serve",
        "ng": "ng",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "howler": "2.2.3",
        "lodash": "^4.17.21",
        "@apollo/client": "3.7.7",
        "@ionic-native/contacts": "^5.36.0",
        "@ionic/angular": "6.7.4",
        "apollo-angular": "4.2.1",
        "@ionic-native/device": "^5.36.0",
        "uuid": "8.3.2",
        "@ionic-native/core": "^5.36.0",
        "@ionic-native/media": "^5.36.0",
        "zone.js": "0.11.8",
        "crypto-js": "4.1.1",
        "@ionic-native/dialogs": "^5.36.0",
        "@ionic-native/globalization": "^5.36.0",
        "@angular/common": "15.0.1",
        "@ionic-native/network": "^5.36.0",
        "@angular/animations": "15.0.1",
        "@angular/material": "14.2.5",
        "workbox-sw": "6.5.4",
        "@ionic-native/status-bar": "^5.36.0",
        "@angular/cdk": "14.2.5",
        "@ngx-translate/http-loader": "7.0.0",
        "@ngx-translate/core": "14.0.0",
        "@agm/core": "1.1.0",
        "x2js": "3.4.4",
        "@ionic-native/file": "^5.36.0",
        "@angular/platform-browser-dynamic": "15.0.1",
        "@types/dompurify": "2.3.3",
        "dompurify": "2.4.1",
        "rxjs": "6.6.3",
        "@angular/forms": "15.0.1",
        "tslib": "2.4.1",
        "@ionic-native/geolocation": "^5.36.0",
        "@ionic-native/local-notifications": "^5.36.0",
        "chart.js": "2.9.4",
        "@angular/platform-browser": "15.0.1",
        "@ionic-native/keyboard": "^5.36.0",
        "@ionic-native/camera": "^5.36.0",
        "moment": "2.29.4",
        "core-js": "3.26.1",
        "@angular/router": "15.0.1",
        "@ionic/storage": "2.3.1",
        "graphql": "15.8.0",
        "@ionic-native/speech-recognition": "^5.36.0",
        "@angular/core": "15.0.1",
        "@swimlane/ngx-datatable": "20.1.0",
        "@ionic-native/push": "^5.36.0",
        "@tinkoff/ng-dompurify": "4.0.0",
        "@ionic-native/ionic-webview": "^5.36.0",
        "@ionic-native/barcode-scanner": "^5.36.0",
        "@ionic-native/screen-orientation": "^5.36.0",
        "@ionic-native/splash-screen": "^5.36.0",
        "@ionic-native/in-app-browser": "^5.36.0",
        "rxjs-compat": "6.6.3",
        "ng-rating-bar": "1.0.2",
        "@ionic-native/secure-storage": "^5.36.0"
    }
}