<ion-content class="ion-padding" _aio-FF780659 #_aio_content>
    <img _aio-5C5588BD #j_45 class="img-responsive" src="assets/images/gigachad_7145.jpg"
    alt="Image error">
    <ion-grid _aio-87F65920 #j_46>
        <ion-row _aio-4E4E8CA6 #j_47>
            <ion-col _aio-76F1A69D #j_48 size="4">
                <img _aio-7F64E2B3 #j_49 src="assets/images/scale_1200.jpg" alt="Image error">
            </ion-col>
            <ion-col _aio-88E68964 #j_50>
                <div _aio-00CC4B43 #j_51>
                    Time to hit the gym!
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-button _aio-081D2DBC #j_52 expand="block" (click)="button1Click__j_52($event, currentItem)">
        <ion-icon _aio-081D2DBC #j_52__icon name="arrow-forward">
        </ion-icon>
        Continue
    </ion-button>
    <aio-tester-buttons slot="fixed">
    </aio-tester-buttons>
</ion-content>