<ion-content class="ion-padding" _aio-41470B6E #_aio_content>
    <img _aio-3F38AD52 #j_3 src="assets/images/SYketSivfo8_J_bObLLBFlFNGhtudTX_kYVfOS8Xp1Gj5pqKzWTJSFS_PsArI08gRZaK1yZktQXWesHOaOz7FWcJ5xZMng_m42Vtvvu_7Vvdyx3QZs_Cw.jpg"
    alt="Image error">
    <h3 _aio-2E182EEA #j_4>
        Choose your exercise
    </h3>
    <ion-grid _aio-9C9A118D #j_5>
        <ion-row _aio-C064D74D #j_6>
            <ion-col _aio-E22F7E28 #j_7 size="5">
                <img _aio-58DF1257 #j_8 src="assets/images/a_5_glavnyh_oshibok_v_otzhimanijah_ot_pola_15871378771761917276.jpg"
                alt="Image error">
            </ion-col>
            <ion-col _aio-3F9A8394 #j_9>
                <h5 _aio-EB97A06C #j_10>
                    Push ups
                </h5>
                <ion-button _aio-00A209F6 #j_11 expand="block" shape="round" size="default" strong="true">
                    Choose
                </ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid _aio-763DDF32 #j_12>
        <ion-row _aio-6098EAD7 #j_13>
            <ion-col _aio-F06B9B3D #j_14 size="7">
                <img _aio-5B0B9752 #j_15 src="assets/images/zkmco3krnic7ce4gx4vh7y3qsxx87e7c.jpg"
                alt="Image error">
            </ion-col>
            <ion-col _aio-526F0654 #j_16>
                <h5 _aio-C622D991 #j_17>
                    Press
                </h5>
                <ion-button _aio-9D9C0C9D #j_18 expand="block" shape="round" strong="true">
                    Choose
                </ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid _aio-395594EF #j_19>
        <ion-row _aio-C33F3609 #j_20>
            <ion-col _aio-57A811BE #j_21 size="5">
                <img _aio-CFAEDB7C #j_22 src="assets/images/a_40.2b_classical_squat.jpg" alt="Image error">
            </ion-col>
            <ion-col _aio-AFD511AA #j_23>
                <div _aio-B9272355 #j_24>
                    Squats
                </div>
                <ion-button _aio-B2D06866 #j_25 expand="block" shape="round" strong="true">
                    Choose
                </ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
    <aio-tester-buttons slot="fixed">
    </aio-tester-buttons>
</ion-content>
<ion-footer _aio-1296911C>
    <ion-toolbar _aio-54FE2379 #j_27>
        <ion-buttons #j_28 _aio-5B3917F3 slot="end" collapse="true">
            <ion-button _aio-CF0034EC #j_29 buttonType="button" expand="block" (click)="button4Click__j_29($event, currentItem)">
                <ion-icon _aio-CF0034EC #j_29__icon name="arrow-forward">
                </ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title _aio-7F2EFAC5 #j_30>
            About Us
        </ion-title>
    </ion-toolbar>
</ion-footer>