<ion-header _aio-31934740>
    <ion-toolbar _aio-9229437D #j_39>
        <ion-buttons #j_40 _aio-61185968 slot="start" collapse="true">
            <ion-back-button _aio-80F30849 #j_41 (click)="backbuttonClick__j_41($event, currentItem)">
            </ion-back-button>
        </ion-buttons>
        <ion-title _aio-884D9038 #j_42>
            About Us
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content class="ion-padding" _aio-02138F4E #_aio_content>
    <img _aio-34B347D1 #j_33 src="assets/images/photo_2020-02-11_14-30-53.jpg" alt="Image error">
    <h1 _aio-8F32100C #j_34>
        About Us
    </h1>
    <div _aio-705FF0C8 #j_35>
        Tired of being skinny? Do you want to pump up your muscles? Do you want to be a
        gigachad? Then get off the couch and start swinging! Time to hit the gym!
    </div>
    <h1 _aio-35FFB41A #j_36>
        Contact us
    </h1>
    <a _aio-A386B07B #j_37>kupriyanov125@gmail.com</a><!--
    --><aio-tester-buttons slot="fixed">
    </aio-tester-buttons>
</ion-content>